===== Linux Monitoring Toolkit =====

Hostname:
ip-172-31-46-109

Current User:
root

Date:
Wed Jun 24 10:21:20 UTC 2026

System Uptime:
 10:21:20 up 7 min,  1 user,  load average: 0.00, 0.02, 0.00

Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           908Mi       313Mi       369Mi       2.7Mi       335Mi       595Mi
Swap:             0B          0B          0B

Disk Usage:
Filesystem       Size  Used Avail Use% Mounted on
/dev/root        6.7G  2.1G  4.6G  31% /
tmpfs            455M     0  455M   0% /dev/shm
tmpfs            182M  892K  181M   1% /run
efivarfs         128K  3.1K  120K   3% /sys/firmware/efi/efivars
tmpfs            455M     0  455M   0% /tmp
none             1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none             1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
/dev/nvme0n1p13  989M   96M  827M  11% /boot
/dev/nvme0n1p15  105M  6.3M   99M   7% /boot/efi
none             1.0M     0  1.0M   0% /run/credentials/systemd-networkd.service
none             1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
none             1.0M     0  1.0M   0% /run/credentials/serial-getty@ttyS0.service
tmpfs             91M  8.0K   91M   1% /run/user/1000

CPU Usage:
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 

Top 5 Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.5  1.7  25208 16040 ?        Ss   10:14   0:02 /sbin/init
root        1078  0.1  2.2 1759024 20780 ?       Ssl  10:14   0:00 /snap/amazon-ssm-agent/13009/amazon-ssm-agent
root         667  0.1  4.3 2033140 40404 ?       Ssl  10:14   0:00 /usr/lib/snapd/snapd
root         129  0.1  1.5  50248 14120 ?        S<s  10:14   0:00 /usr/lib/systemd/systemd-journald
root         199  0.0  1.4  39028 13540 ?        Ss   10:14   0:00 /usr/lib/systemd/systemd-udevd
